<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹사이트 만들기</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <hr>
    <div>
        <ul>
          <li><a href="#">메인</a></li>
          <li><a href="pages/me.html">자기소개</a></li>
          <li><a href="pages/baseball.html">야구게임하기</a></li>
          <li><a href="pages/video.html">반응형 삼육두유 광고</a></li>
        </ul>
    </div><hr>
    <h4 id="clock" style="color:gray;">00:00</h4>
    <h2>** 수업 과제입니다.</h2>

        
    <hr><br><br>
    <footer class="smalltext">삼육대학교 홈페이지 <a href="https://www.syu.ac.kr/">https://www.syu.ac.kr/</a></footer>
    <script src="index.js"></script>
</body>
</html>